.titulo-2 {
    text-align: center;
    margin-bottom: -60px;
    
    h1 {
        font-size: 75px;
        color: @primary-color;

        @media (max-width: #breaks[mobile]) {
            font-size: 35px;
        }
    }
}

.contactarme {
    display: flex;
    justify-content: center;
    min-height: auto; 
    padding-bottom: 20px; 

    @media (max-width: #breaks[tablet]) {
        min-height: auto; 
    }

    @media (max-width: #breaks[mobile]) {
        height: auto; 
    }
}

.formulario {
    justify-content: center;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    height: 800px;
    width: 750px;

    @media (max-width: #breaks[tablet]),
           (max-width: #breaks[mobile]) {
        min-height: 760px;
        width: 100%; 
    }

    h2 {
        text-align: center;
        color: @secondary-text-color;
        margin-bottom: 20px;

        @media (max-width: #breaks[tablet]) {
            margin-bottom: 0;
        }
    }

    label {
        color: @secondary-text-color;
    }

    input,
    select,
    textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid @secondary-text-color;
        border-radius: 4px;
        box-sizing: border-box;

        &:focus {
            border-color: @secondary-text-color;
            outline: none;
            box-shadow: 0 0 5px @secondary-text-color;
        }
    }

    textarea {
        resize: vertical;
        height: 100px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: @primary-color;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;

        &:hover {
            background-color: @primary-color;
            color: white;
        }
    }
}

.parrafo2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    a {
        font-size: 28px;
        color: white;
        text-decoration: none;
        padding-bottom: 25px;

        @media (max-width: #breaks[mobile]) {
            text-align: center;
            margin-left: 0;
        }
    }
}
