.titulo-4 {
    text-align: center;
    margin-bottom: -60px;
    
    h1 {
        font-size: 75px;
        color: @primary-color;

        @media (max-width: #breaks[mobile]) {
            font-size: 35px;
        }
    }
}

.titulo-5, .titulo-6 {
    text-align: center;
    margin-top: 50px;
    
    h2 {
        font-size: 50px;
        color: @primary-color;
        text-decoration: underline;

        @media (max-width: #breaks[mobile]) {
            font-size: 35px;
        }
    }
}

.panel_diplomas, .panel_habilidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    font-size: 20px;
}

.tarjeta {
    width: 280px;
    height: 300px; 
    background-color: @primary-color;
    color: @secondary-color;
}

.tarjeta img {
    width: 100%;
    height: 55%; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 10px;
}

.tarjeta, .habilidad {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; 
}

.habilidad {
    width: 280px;
    height: 400px; 
    text-align: center;
    border: 5px dashed @primary-color;
}

.habilidad img {
    width: 100%;
    height: 55%; 
    border-radius: 10px;
    margin-bottom: 10px;
}

.tarjeta:hover, .habilidad:hover {
    transform: scale(1.05);
}
