
html, body {
    height: 100%; 
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: @secondary-color;
    display: flex;
    flex-direction: column;
    height: 100%; 
}

header {
    font-size: 150%;

    .nav-item {
        margin-left: 1rem;
    }
}

main {
    flex: 1;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    background-color: @secondary-color;
    font-size: 25px;
}