h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 75px;
    color: @primary-color;
    padding: 30px 0;

    @media (max-width: #breaks[tablet]) {
        font-size: 50px;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 35px;
    }
}

p {
    text-align: center;
    width: 100%;
    margin: 0 auto;

    @media (max-width: #breaks[tablet]) {
        width: 80%;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 14px;
        width: 90%;
    }
}

div.square {
    height: 400px;
    width: 400px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: #breaks[tablet]) {
        height: 250px;
        width: 250px;
    }

    @media (max-width: #breaks[mobile]) {
        height: 200px;
        width: 200px;
    }

    img {
        height: 100%;
        width: 100%;
        border: 8px solid @primary-color;
        border-radius: 0;

        @media (max-width: #breaks[mobile]) {
            border-radius: 100px;
        }
    }
}

div.parrafo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 18.5px;
    color: @primary-color;
    margin-top: 20px;

    @media (max-width: #breaks[tablet]) {
        font-size: 14px;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 12px;
    }
}
