.titulo-7 {
    text-align: center;
    margin-bottom: -60px;
    
    h1 {
        font-size: 75px;
        color: @primary-color;

        @media (max-width: #breaks[mobile]) {
            font-size: 35px;
        }
    }
}

.proyectos div {
    padding: 3rem; /* Reduced padding */
    padding-bottom: 3rem; /* Reduced padding */
    border: @primary-color;
    text-align: center;
}

.proyectos .panel_azul {
    color: white;
    background-color: @primary-color;
    margin-top: 60px; 
    padding: 2rem; /* Reduced padding */
}

.proyectos .panel_gris {
    color: white;
    background-color: @secondary-color-super-dark;
    margin-top: 20px; 
    padding: 2rem; /* Reduced padding */
}

.proyectos div img {
    width: 100%;
    max-width: 400px; /* Reduced max-width of images */
    margin-left: auto; 
    margin-right: auto;
}

.proyectos .imagenes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.proyectos .imagenes img {
    width: 100%;
    max-width: 350px; /* Reduced max-width of images */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.proyectos .imagenes img:hover {
    transform: scale(1.05);
}
