@primary-color: rgb(1, 0, 64);
@primary-color-super-dark: darken(@primary-color, 50%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color,10%);
@primary-color-super-light: lighten(@primary-color, 30%);

@secondary-color: #eee;
@secondary-color-super-dark: darken(@secondary-color, 50%);
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color,10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);


@primary-text-color: #eee;
@secondary-text-color: #000000;

#breaks{
    mobile: 428px;
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    mobile: sm-;
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}